*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica;
}

body{
    background-color:#1e1e1e;
}
nav{
    background-color: #121212;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

nav h1{
    color:#fff;
    font-size: 2em;
}
nav span{
    color:#000;
    background-color:#ff5c00;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9em;
    cursor: pointer;
}
#hero{
    position: relative;
    margin-bottom: 100px;
    animation: move 2s alternate;
}

@keyframes move {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero p:nth-child(1){
    font-size: 4em;
    color: #fff;
    font-weight: bold;
    margin-left: 100px;
    margin-top: 50px;
}

#hero p:nth-child(2){
    font-size: 1.5em;
    color: #fff;
    margin-left: 100px;
    line-height: 50px;
    font-weight:lighter;
    margin-bottom: 20px;
}

#hero span{
    color:#000;
    background-color:#ff5c00;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.3em;
    margin-left: 100px;
    margin-top: 90px;
    cursor: pointer;
}

#logo_hero{
    width: 35%;
    border-bottom-left-radius: 50%;
    object-fit: cover;
    height: 500px;
    border-bottom-right-radius: 50%;
    position: absolute;
    right: 40px;
    top:0;
}

.logo:first{
    width:150px;
    margin-top: 50px;
    height: auto;
    object-fit: cover;
    margin-left: 100px;
}
.logo{
    width:150px;
    margin-top: 50px;
    height: auto;
    object-fit: cover;
    margin-left: 50px;
}


.slider{
    width:150px;
    height: auto;
    object-fit: cover;
    margin-right: 50px;
}

#slider{
    margin-bottom: 30px;
    margin-left: 100px;
    animation: move 2s alternate;

    animation-timeline: view();
}

#three{
    display: flex;
    width:90%;
    margin: auto;
    color: white;
    margin-bottom: 40px;
    animation: move 2s alternate;

    animation-timeline: view();
}

#three div{
    padding: 30px;
    text-align: center;
    border: 1px solid #353435;
}

#three div i{
    font-size: 1.7em;
    margin-bottom: 10px;
}


i + p{
    font-size: 1.9em;
    margin-bottom: 20px;
    font-weight: bold;
}

#title{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.9em;
    margin-bottom: 20px;
}

.images{
    width:250px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    animation: move 2s alternate;

    animation-timeline: view();
}

#images{
    width:95%;
    margin: auto;
    margin-bottom: 30px;
}

#images + p{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.9em;
    margin-bottom: 20px;
}

#not{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}
#not span{
    color:#db2f1e;
}

#prices{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    animation: move 2s alternate;

    animation-timeline: view();
}
#prices i{
    font-size: 1.5em;
    margin-right: 5px;
}
.prices{
    width:20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    border: 1px solid #353435;
    padding: 20px;
    border-radius: 10px;
}
.prices hr{
    background-color: blue;
    height:1px;
    border: none;
    outline:none;
}

.prices span:nth-child(1){
    font-size: 1.5em;
    margin-bottom: 10px;
}
.prices span:nth-child(2){
    font-size: 3.5em;
}
.prices span:nth-child(3){
    font-size: 1.5em;
    color:#db2f1e;
    margin-bottom: 20px;
}

.prices span{
    margin-bottom: 5px;
}

.buy{
    margin-top: 20px;
    background-color: #ff5c00;
    padding: 10px 20px;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 30px;
}
#how,#fre{
    text-align: center;

    color: #FFF;
    font-size: 2.5em;
    margin-bottom: 50px;
}

#work{
    display: flex;
    width:90%;
    margin: auto;
    justify-content: space-evenly;
    margin-bottom: 20px;
    animation: move 2s alternate;

    animation-timeline: view();
}
#work i{
    font-size: 8.5em;
    color:#fff;
    margin-bottom: 10px;
}

.work{
    display: flex;
    flex-direction: column;
    color:white;
    text-align: center;
    border: 1px solid #353435;
    padding: 20px;
    width:33%;
}
.work span{
    font-size: 1.3em;
    margin-bottom: 10px;
}

#free{
    color:#000;
    background-color:#ff5c00;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    /* font-size: 1.3em; */
    /* margin-left: 100px; */
    margin-top: 90px;
    width:150px;
    margin: 30px auto 0 ;
    cursor: pointer;  
}

.accordion {
    background-color: #444;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;

  }
  
  
  .panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    width: 50%;
    margin-left: 100px;
    margin: 20px 100px;
    color: white;
    border-radius: 10px;
  }

  #faq{
    width:90%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    animation: move 2s alternate;

    animation-timeline: view();
  }

  #app,#accor{
    width:60%;
  }

  #app{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    border: 1px solid #444 ;
    border-radius: 20px;
    padding: 20px;
  }


  #app i{
    font-size: 5em;
    margin-bottom: 10px;
  }

  #app i + span{
    font-size: 2em;
    margin-bottom: 10px;
  }
  #app p{
    font-size: 1.5em;
  }

  #us{
    border-radius: 20px;
    font-size: 1.6em;
    padding: 5px 10px;
    border:1px solid #fff;
    width:200px;
    align-self: center;
    margin-top: 15px;
  }

  footer span:nth-child(1){
    color:white;
    font-weight: bold;
  }

  footer{
    margin: auto;
    width:100%;
    background-color:#252525 ;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    padding: 20px;
  }


  #fe{
    color:#000;
    background-color:#ff5c00;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    /* font-size: 1.3em; */
    /* margin-left: 100px; */
    /* margin-top: 90px; */
    /* width:150px; */
    /* margin: 30px auto 0 ; */
    cursor: pointer;  
}
@media (max-width: 1300px) {
    #logo_hero{
       display: none;
        }
        #slider img{
            display: block;
            margin-bottom: 20px;
            margin: 20px auto;
        }
        #slider{
            margin-left:0;
        }
        #hero img:not(#logo_hero){
            display: block;
            margin-bottom: 20px;
            margin: 20px auto;
        }
        #three{
            flex-direction: column;
        }
        .images{
            display: block;
            margin-bottom: 20px;
            margin: 20px auto;
        }
        #faq,#work,#prices{
            flex-direction: column;
        }
        .prices,.work{
            width:90%;
            margin: 0 auto 20px;
        }
        #hero p:nth-child(2),#hero p:nth-child(1){
            margin-left: 10px;
        }
        #app, #accor {
            width: 100%;
        }
        .accordion{
            width:100%;
            margin-left: 0;
        }
        .panel{
            margin-left: 0;
            width:100%;
        }
  }